<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ERIKA PINCHAO/OneDrive/Desktop/titanicBootcamps.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1811"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maintitanic"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="titanic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="69"/><column index="3" value="59"/><column index="4" value="300"/><column index="5" value="59"/><column index="6" value="59"/><column index="7" value="59"/><column index="8" value="59"/><column index="9" value="170"/><column index="10" value="75"/><column index="11" value="134"/><column index="12" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="titanic1.sql">--Cuántas personas tienen 54 años
SELECT * FROM titanic WHERE Age = 54;
--Seleccionar toda la base de datos
SELECT *FROM titanic;
--Filtrar con WHERE
SELECT * FROM titanic WHERE Age = 28;
-- Ordenar resultados con ORDER BY ASC (Ascendente)
SELECT * FROM titanic ORDER BY Age ASC;
-- Contar filas con count
SELECT count (*) FROM titanic WHERE Age = 28;
--Listar nombres y edades de los pasajeros
SELECT Name, Age FROM titanic;
-- Contar el número de sobrevivientes
SELECT count (*) FROM titanic WHERE Survived = 1;
-- Listar pasajeros por clase
SELECT Pclass, count (*) as Num_Pasajeros FROM titanic GROUP BY Pclass;
-- Listar pasajeros que abordaron un puerto especifico
SELECT * FROM titanic WHERE Embarked = &quot;C&quot;;
-- Seleccionar los primeros 20 registros
SELECT * FROM titanic LIMIT 20;
-- Seleccionar mujeres sobrevivientes con AND
SELECT * FROM titanic WHERE Survived =1 AND Sex =&quot;female&quot;;
-- Enlista las edades que se encuentran en el dataset sin repeticiones
SELECT DISTINCT Age FROM titanic;
-- Selecciona los personas que tienen embarcación en Q y C
SELECT * FROM titanic WHERE Embarked IN ('Q', 'C');
-- Selecciona aquellos registros donde el ticket empiece con PC
SELECT * FROM titanic WHERE Ticket LIKE &quot;PC%&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
